@import "node_modules/bootstrap/scss/bootstrap.scss";

h1 {
  font-size: 140%;
  font-weight: bold;
}

h2 {
  font-size: 120%;
  font-weight: bold;
}

button {
  margin-left: 1em;
}

.messages {
  height: 20em;
  overflow: auto;
}

.input {
  margin: .5em;
  margin: .5em;
}

.help-text {
  margin-top: 5px;
  color: grey;
}

.submitter {
  margin-left: 5em;
  width: 20em;
}

.postal_code {
  width: 12em;
}

.isp {
  width: 20em;
}

.progress {
  height: 2.5em;
  .progress-bar {
    font-size: 150%;
    padding-top: .5em;
    font-weight: bold;
    height: 2.0em;
  }
}

.generating-submitter {
  padding-top: 2em;
  padding-bottom: 2em;
}

.message-row {
  margin: .2em;
  padding: .5em;
  padding-top: .75em;
  border: 1px dotted grey;
}

.message-dest_ip {
  font-size: 80%;
}

.update-type {
  padding: .3em;
  font-size: 90%;
  text-transform: lowercase;
}

div.message-row > div[class*="col-"] {
 padding: 0;
}

.custom-filters-img {
  width: 100%;
}